# DuAn1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_textview.xml  brackground_button.xml  brackground_button2.xml  delete.xml  donhang.xml  exit.xml  thongbao.xml  thongke.xml
app/src/main/res/layout/: activity_chi_tiet_nguoi_dung.xml  activity_chi_tiet_san_pham.xml  activity_dang_ki.xml  activity_dang_ky_tai_khoan.xml  activity_dang_nhap.xml  activity_dia_chi_nhan_hang.xml  activity_gio_hang.xml  activity_main.xml  activity_main_user.xml  activity_thanh_toan.xml  activity_wel_come.xml  activity_xac_nhan_thanh_toan.xml  activity_yeu_thich_ativivty.xml  dialog_add_sp.xml  dialog_add_tk_qlndung.xml  dialog_add_user.xml  dialog_cap_nhat_nguoi_dung.xml  dialog_doimatkhau.xml  dialog_mua_ngay.xml  frag_k_dmk_adm.xml  frag_k_themuser_adm.xml  frag_ql_donhang_adm.xml  frag_ql_sp_adm.xml  frag_ql_user_adm.xml  frag_tk_doanhthu_adm.xml  frag_tk_top10_adm.xml  frag_user_trangchu.xml  fragment_frag_user_donhang.xml  fragment_frag_user_giohang.xml  fragment_frag_user_taikhoan.xml  fragment_home.xml  fragment_ql_cho_xac_nhan.xml  fragment_ql_da_giao.xml  fragment_ql_da_huy.xml  fragment_ql_da_xac_nhan.xml  fragment_ql_dang_giao.xml  fragment_ql_don_hang.xml  fragment_quan_ly__b_l_.xml  fragment_thong_ke.xml  fragment_top_products.xml  (+14 more)
app/src/main/res/menu/: button_navi.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sangnv3/nhom2_duan1_f_food/: ExampleUnitTest.java
(+76 files in other folders)
