plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.sangnv3.nhom2_duan1_f_food'
    compileSdk 34

    defaultConfig {
        applicationId "com.sangnv3.nhom2_duan1_f_food"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.core:core:1.7.0'
}